# MAVEN3

./: .project  pom.xml
src/test/java/com/maven/: TestHelloMaven.java
src/test/java/utils/: Log.java
src/test/resources/: log4j.xml
